<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eftf AS</title>

  <script src="logo.js"></script>

  <style type="text/css">
    body {
      display: grid;
      grid-template-columns: repeat(auto-fill, 5px);
      grid-template-rows: repeat(auto-fill, 5px);
      gap: 0px;
      margin: 0;
      height: 100vh;
    }

    .logo-item,
    .contact-item {
      width: 100%;
      height: 100%;
      background-color: black;
    }
  </style>
</head>

<body>
</body>


<script>

  // Find the number of rows and columns in the grid
  const dimensions = getGridDimensions();

  // Define the logo placement
  const maxX = Math.max(...logo.map(coord => coord.x));
  const maxY = Math.max(...logo.map(coord => coord.y));
  const origoX = Math.floor(dimensions.columns / 2) - Math.floor(maxX / 2);
  const origoY = Math.floor((dimensions.rows - maxY) / 2);

  const grid = document.body;
  logo.forEach(coord => {
    const div = document.createElement('div');
    div.className = 'logo-item';
    div.style.gridRow = `${origoY + coord.y} / ${origoY + coord.y + 1}`;
    div.style.gridColumn = `${origoX + coord.x} / ${origoX + coord.x + 1}`;
    grid.appendChild(div);
  });

  // Define the contact icon
  const maxEnvX = Math.max(...envelope.map(coord => coord.x));
  const maxEnvY = Math.max(...envelope.map(coord => coord.y));
  const origoEnvX = dimensions.columns - maxEnvX - 14;
  const origoEnvY = dimensions.rows - maxEnvY - 4;

  envelope.forEach(coord => {
    const div = document.createElement('div');
    div.className = 'contact-item';
    div.style.gridRow = `${origoEnvY + coord.y} / ${origoEnvY + coord.y + 1}`;
    div.style.gridColumn = `${origoEnvX + coord.x + 10} / ${origoEnvX + coord.x + 11}`;
    grid.appendChild(div);
  });

  // Wait for ten secons before startging the animation
  setTimeout(() => {
    animateElements();
  }, 2000);

  function animateElements() {
    const items = document.querySelectorAll('.logo-item');
    // Get a random item
    const randomIndex = Math.floor(Math.random() * items.length);
    const randomItem = items[randomIndex];
    randomItem.style.display = 'none';
    // Wait for 100ms before calling the function again
    setTimeout(() => {
      animateElements();
    }, 100);
  }

  function getGridDimensions() {
    // Assuming each grid cell is 10px by 10px
    const gridSize = 5;

    // Get the width and height of the viewport
    const viewportWidth = window.innerWidth;
    const viewportHeight = window.innerHeight;

    // Calculate the number of columns and rows
    const columns = Math.floor(viewportWidth / gridSize);
    const rows = Math.floor(viewportHeight / gridSize);

    return { rows, columns };
  }

</script>

</html>
